<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Portafolio</title>
        <!--<script>
            document.addEventListener("DOMContentLoaded", function () {
                const modal = document.querySelector(".modal");
                const button1 = document.querySelector(
                    ".card1",
                    ".card2",
                    ".card3"
                );
                const close = document.querySelector(".icon-close");

                button1.addEventListener("click", () => {
                    modal.classList.remove("hidden");
                    modal.classList.add("visible");
                });

                close.addEventListener("click", () => {
                    console.log("click");
                    modal.classList.remove("visible");
                    modal.classList.add("hidden");
                });
            });
        </script>-->

        <link
            rel="shortcut icon"
            href="/images/favicon.png"
            type="image/x-icon"
        />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;500;700&display=swap");
            :root {
                --yellow: #f8e559;
                --purple: #5c8374;
                --navy: #1b4242;
                --dark-purple: #092635;
                --font-white: #ffffff;
                --soft-green: #609180;
            }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                list-style: none;
                text-decoration: none;
                overflow: hidden;
            }

            body,
            .page {
                font-family: "Poppins", sans-serif;
                width: 100%;
                height: 100vh;
                z-index: 2;
                position: absolute;
                background-color: var(--soft-green);
            }
            .page {
                display: grid;
                grid-template-columns: 55% 45%;
                grid-template-rows: 20% 50% 10% 20%;
                grid-template-areas:
                    "nav aside"
                    "main aside"
                    "title aside"
                    "foot aside";
            }
            .loader {
                background: whitesmoke;
                width: 100%;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                z-index: 999;
                animation: loader 2s linear forwards;
                gap: 5px;
                & div {
                    width: 200px;
                    height: 200px;
                    animation: scaling 2s ease-in-out infinite;
                    background-repeat: no-repeat;
                    background-image: url(/images/load\ charge.png);
                }
            }

            nav {
                grid-area: nav;
                display: flex;
                width: 100%;
                background-color: #1b4242;
                border-radius: 0 0 15px;
                animation: 3s navbar 0.5s ease-in-out;
                & .navbar-content {
                    width: 90%;
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    margin-left: 10px;
                    & h2 {
                        position: absolute;
                        left: 10px;
                        width: 300px;
                        color: #ffffff;
                        font-size: 1.85rem;
                        margin-right: 10px;
                        letter-spacing: 9px;
                        font-family: monospace;
                        white-space: nowrap;
                        animation: typing 12s steps(12) infinite,
                            cursor 0.4s step-end infinite alternate;

                        border-right: 5px solid;
                        overflow: hidden;
                    }

                    & img {
                        width: 100px;
                        height: 60px;
                        margin-right: 20px;
                    }
                    & ul {
                        gap: 20px;
                        display: flex;
                        justify-content: flex-end;
                        & a {
                            display: flex;
                            justify-content: flex-end;
                            font-size: 0.975rem;
                            font-weight: bold;
                            color: aliceblue;
                        }
                    }
                }
            }
            @keyframes cursor {
                50% {
                    border-color: transparent;
                }
            }
            @keyframes typing {
                10% {
                    width: 0;
                }
            }
            .navbar-content a:hover {
                color: #f8e559;
            }
            .side-content h3:hover,
            .side-content p:hover {
                filter: drop-shadow(0 0 0.9rem oklch(90% 0.5 200));
                cursor: crosshair;
            }
            main {
                color: #ffffff;
                grid-area: main;
                display: flex;
                flex-direction: column;
                padding: 30px;
                z-index: -888;
                animation: 3s navbar 0.5s ease-in-out;
                & p:nth-child(1) {
                    font-weight: 400;
                    font-size: 20px;
                    text-align: center;
                    margin-bottom: -10px;
                }
                & h1 {
                    font-size: 2.2rem;
                    text-align: center;
                    font-weight: 400;
                    margin-bottom: 20px;
                }
            }
            .title {
                align-items: center;
                color: #ffffff;
                grid-area: title;
                width: 100%;
                padding: 5px;
                display: inline-block;
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                bottom: 50px;
                animation: navbarspan 3s ease-in-out;
                border-bottom: #ffffff 2px solid;
                position: absolute;
            }
            main p:nth-child(3) {
                font-weight: 200;
            }
            .side-content {
                grid-area: aside;
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                grid-template-rows: repeat(8, minmax(100px, 240px));
                align-items: center;
                color: #ffffff;
                & img {
                    width: 100%;
                    height: auto;
                    grid-column: 1/4;
                    grid-row: 5/6;
                    animation: 2s aside 2s ease-in-out;
                    transform: translateY(0) scale(1);
                    transition: transform 0.7s ease-in-out;
                    border-radius: 15px 5px 10px;
                    box-shadow: rgba(0, 0, 0.77, 0.15);
                }
                & h3 {
                    align-self: center;
                    text-align: left;
                    grid-column: 2/3;
                    grid-row: 2/3;
                    font-weight: 400;
                    width: 150px;
                    font-size: 24px;
                    animation: text-aside 2s ease-in-out;
                    animation-delay: 2s;
                    line-height: 1.3;
                    letter-spacing: 0.14rem;
                }
                & p {
                    text-align: left;
                    grid-column: 2/3;
                    grid-row: 3/4;
                    font-weight: 300;
                    width: 120px;
                    font-size: 20px;
                    animation: text-aside 2s ease-in-out;
                    animation-delay: 2s;
                    letter-spacing: 0.14rem;
                    margin-bottom: 20px;
                    line-height: 1;
                }
            }
            .side-content img:hover {
                transform: scale(1.08);
                filter: drop-shadow(0 0 0.75rem var(--dark-purple));
                transition: transform 0.5s ease-in-out;
            }
            .rrss {
                width: 220px;
                height: 100px;
                grid-column: 2/4;
                grid-row: 1/2;

                display: flex;
                align-items: center;
                justify-content: center;
                gap: 20px;
                padding: 5px;
                & .ig,
                .li,
                .git {
                    width: 30px;
                    height: 30px;
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                }
                & .ig {
                    background-image: url(/images/instagram.png);
                }
                & .li {
                    background-image: url(/images/linkedin.png);
                }
                & .git {
                    background-image: url(/images/github.png);
                }
            }

            .rrss a:hover {
                transform: scale(1.08);
                filter: drop-shadow(0 0 0.75rem oklch(70% 0.5 340));
                transition: transform 0.5s ease-in-out;
            }

            .aside-content-skills {
                padding: 15px 0;
                background-color: var(--dark-purple);
                grid-column: 4/7;
                grid-row: 1/7;
                height: 100vh;
                z-index: -999;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: repeat(6, autofit);
                align-items: center;
                place-items: center;
                & img {
                    width: 100px;
                    height: 100px;
                }

                & h3 {
                    width: 200px;
                    grid-column: 1/3;
                    grid-row: 1/2;
                }
                & #htmlogo {
                    grid-column: 1/2;
                    grid-row: 2/3;
                }
                & #csslogo {
                    grid-column: 2/3;
                    grid-row: 2/3;
                }
                & #jslogo {
                    grid-column: 1/2;
                    grid-row: 3/4;
                }
                & #python {
                    grid-column: 2/3;
                    grid-row: 3/4;
                }
                & #wpress {
                    grid-column: 1/2;
                    grid-row: 4/5;
                }
                & #excel {
                    grid-column: 2/3;
                    grid-row: 4/5;
                }
                & #powerbi {
                    grid-column: 1/2;
                    grid-row: 5/6;
                }
                & #powerautomate {
                    grid-column: 2/3;
                    grid-row: 5/6;
                }
                & #powerapp {
                    grid-column: 1/2;
                    grid-row: 6/7;
                }
            }
            /*SECCION PROYECTOS*/
            footer {
                grid-area: foot;
                display: flex;
                align-items: center;
                justify-content: space-around;
                background-color: #1b4242;
                border-radius: 0 15px 0 0;
                animation: foot 2s ease-in-out 1.2s forwards;
                overflow: visible;
                color: #ffffff;
            }
            footer .card {
                width: 15%;
                height: 100%;
                z-index: 999;
                display: flex;
                flex-direction: column-reverses;
                & a {
                    color: #ffffff;
                }
                & h3 {
                    text-align: center;
                    width: 100px;
                    height: auto;
                    z-index: 99999;
                    position: relative;
                    top: 85px;
                    animation: foot-img 2s ease-in-out 1s;
                    font-weight: 500;
                    font-size: 0.82rem;
                    line-height: 1;
                    transition: transform 0.5s ease-in-out;
                    padding: 2px;
                    margin-top: 3px;
                }
            }
            footer div img {
                opacity: 0.8;
                width: 100px;
                height: 100px;
                border-radius: 10px;
                position: absolute;
                bottom: 35px;
                justify-content: space-around;
                animation: foot-img 2s ease-in-out 1s;
                z-index: 9999;
                transform: translateY(0) scale(1);
                transition: transform 0.5s ease-in-out;
            }

            footer div:hover {
                & img {
                    cursor: pointer;
                    transform: translateY(-20px) scale(1.14);
                    transition: transform 0.9s ease-in-out;
                    opacity: 1;
                    filter: drop-shadow(0 0 0.75rem var(--yellow));
                }
                & h3 {
                    cursor: pointer;
                    transform: translateY(-10px) scale(1.14);
                    transition: transform 0.9s ease-in-out;
                    opacity: 1;
                    filter: drop-shadow(0 0 0.75rem var(--yellow));
                }
            }
            .hidden {
                display: none !important;
            }
            .visible {
                display: block;
            }
            .icon-close {
                position: absolute;
                left: 910px;
                top: 150px;
            }
            .modal {
                position: absolute;
                width: 100%;
                height: 100vh;
                background-color: rgba(0, 0, 0, 0.6);
                display: grid;
                place-items: center;
            }
            .modal-close {
                background: azure;
                border-radius: 12px;
                width: 50%;
                height: 50%;
                display: grid;
                place-items: center;
            }
            .slider {
                height: 200px;
                width: 90%;
                position: relative;
                display: flex;

                gap: 20px;
            }
            .slider-container {
                position: relative;
                width: 200px;
                height: 300px;
                flex-grow: 2;
                border-radius: 7px;
                margin-right: 20px;
                background-color: #ffd602;
                display: flex;
            }
            .slider-img {
                width: 100%;
                height: 80%;

                opacity: 0.8;
                object-fit: cover;
                transition: 0.5 ease;
            }
            .slider-container:hover {
                cursor: pointer;
                transform: scale(1.6);
                opacity: 1;
                filter: contrast(120%);
            }

            .loader div:nth-child(1) {
                animation-delay: 0.17s;
            }
            .loader div:nth-child(2) {
                animation-delay: 0.3s;
            }
            .loader div:nth-child(3) {
                animation-delay: 0.4s;
            }
            @keyframes foot-img {
                0% {
                    transform: translateY(180px);
                }

                100% {
                    transform: translateY(0);
                }
            }

            @keyframes foot {
                0% {
                    transform: translateY(80px);
                }

                90% {
                    transform: translateY(0);
                }
            }
            @keyframes text-aside {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
            @keyframes aside {
                0% {
                    transform: translateX(280px);
                }

                90% {
                    transform: translateX(0);
                }
            }
            @keyframes navbarspan {
                0% {
                    width: 0;
                    transform: translateX(-240px);
                }

                90% {
                    transform: translateX(0);
                }
            }
            @keyframes navbar {
                0% {
                    transform: translateY(-80px);
                }

                90% {
                    transform: translateY(0);
                }
            }
            @keyframes scaling {
                0% {
                    transform: scale(1);
                }

                45% {
                    transform: scale(0.3);
                }
                90% {
                    transform: scale(0.8);
                }
            }
            @keyframes loader {
                0%,
                97% {
                    opacity: 1;
                    visibility: visible;
                }

                100% {
                    opacity: 0;
                    visibility: hidden;
                }
            }
            @media (max-width: 1000px) {
                * {
                    box-sizing: border-box;
                    overflow: visible;
                }
                .page {
                    width: 100%;
                    height: 100vh;
                    display: flex !important;
                    flex-direction: column;
                }
                main {
                    margin: 20px 0;
                    order: 0;
                    & h1 {
                        font-size: 20px;
                    }
                    & p {
                        font-size: 14px;
                    }
                }
                .title {
                    top: 1760px;
                    border: none;
                    transform: rotate(270deg);
                    left: -100px;
                    position: absolute;
                    order: 5;
                    margin: 0;
                    z-index: 999999;
                    animation: navbarspan 3s ease-in-out;
                }
                @keyframes navbarspan2 {
                    0% {
                        width: 0;
                        transform: translateY(-240px);
                        transform: rotate(270deg);
                    }

                    90% {
                        transform: translateY(0);
                    }
                }
                nav {
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    height: 300px;
                    border-radius: 0 0 0 0;

                    & .navbar-content {
                        border-radius: 0;
                        width: 95%;
                        height: 80px;
                        display: flex;
                        flex-direction: column;
                        & h2 {
                            top: 10px;
                            margin: 0 auto;
                        }
                    }
                }
                .side-content {
                    display: flex;
                    flex-direction: column;
                    .aside-content-skills {
                        width: 100%;
                        height: auto;
                        margin: 10px auto;
                        order: 3;
                    }

                    & h3,
                    p {
                        order: 1;
                        text-align: center;
                    }
                    & img {
                        width: 50%;
                        order: 0;
                        max-width: 150px;
                    }
                    & .rrss {
                        order: 2;
                    }
                }
                footer {
                    border-radius: 0 0 0 0;
                    order: 5;
                    width: 100%;
                    height: fit-content;
                    display: flex;
                    flex-direction: column;
                    margin-top: 80px;
                    align-content: center;

                    gap: 30px;
                    & div h3 {
                        background-color: #f8e559;
                        color: #092635;
                        border-radius: 5px;
                        text-align: center;
                        width: 100px;
                        height: auto;
                        z-index: 99999;
                        position: relative;
                        top: 150px;
                        animation: foot-img 2s ease-in-out 1s;
                        font-weight: 500;
                        font-size: 2rem;
                        line-height: 1;
                        transition: transform 0.5s ease-in-out;
                        padding: 2px;
                        margin-top: 3px;
                    }
                    & div a {
                        height: auto;
                        display: flex;
                        flex-direction: column;
                        flex-wrap: wrap;
                        margin: 0 auto;

                        & img {
                            position: relative;
                            width: 150px;
                            height: 150px;
                            border-radius: 5px;
                        }
                    }
                }
            }
        </style>
    </head>
    <body>
        <div class="page">
            <nav>
                <div class="navbar-content">
                    <h2>JULIANGA_DEV</h2>
                    <ul>
                        <li>
                            <a href="mailto:jrgavirilugo@gmail.com">Contacto</a>
                        </li>
                        <li>
                            <a
                                href="/assets/CV Julian Gaviria 11.01.24.pdf"
                                download="CV Julian Gaviria"
                                ><span></span>Descargar CV</a
                            >
                        </li>
                    </ul>
                </div>
            </nav>

            <main>
                <h1>Sobre mí</h1>
                <p>
                    Soy ingeniero industrial con experiencia en análisis de
                    datos. He manejado herramientas como: Excel, Tableau, SAP,
                    Planner, Share Point y el stack de Power Platform. Poseo
                    habilidades en bases de datos, y desarrollo web (JavaScript,
                    HTML, CSS, WordPress) también frameworks como Bootstrap y
                    React. Busco trabajo como desarrollador web, destacándome
                    por ser responsable, amable y hábil en gestión del tiempo,
                    trabajo en equipo y comunicación efectiva.
                </p>
            </main>
            <h4 class="title">Mis proyectos</h4>
            <section class="side-content">
                <!--SUB-SECCION DE DATOS-->
                <div class="rrss">
                    <a
                        href="https://www.instagram.com/juliangav_/"
                        target="_blank"
                        ><div class="ig"></div
                    ></a>

                    <a
                        href="https://www.linkedin.com/in/julian-ricardo-gaviria-lugo/"
                        target="_blank"
                        ><div class="li"></div
                    ></a>

                    <a
                        href="https://github.com/juliangavirialugo"
                        target="_blank"
                    >
                        <div class="git"></div>
                    </a>
                </div>
                <h3>Julian Gaviria Lugo</h3>

                <p>Frontend Developer</p>

                <img
                    src="/images/foto_perfil_profesional-png.png"
                    alt="superman lego"
                />
                <!--SUB-SECCION DE SKILLS-->
                <div class="aside-content-skills">
                    <h3>Teconologias manejadas</h3>
                    <img
                        src="/images/html-5.png"
                        alt="html logo"
                        id="htmlogo"
                    />
                    <img
                        src="/images/java-script.png"
                        alt="js logo"
                        id="jslogo"
                    />

                    <img src="/images/css-3.png" alt="css logo" id="csslogo" />
                    <img
                        src="/images/wordpress-logo.png"
                        alt="wordpress logo"
                        id="wpress"
                    />
                    <img
                        src="/images/python.png"
                        alt="pythonlogo"
                        id="python"
                    />
                    <img src="/images/excel.png" alt="excel logo" id="excel" />
                    <img
                        src="/images/power-bi.png"
                        alt="power bi log"
                        id="powerbi"
                    />
                    <img
                        src="/images/powerautomate.png"
                        alt="power automate logo"
                        id="powerautomate"
                    />
                    <img
                        src="/images/powearapp.png"
                        alt="power app log"
                        id="powerapp"
                    />
                </div>
            </section>
            <!--SECCION PROYECTOS-->
            <footer>
                <div class="card card1">
                    <a
                        href="https://restaurantmenugridlayout.netlify.app/"
                        target="_blank"
                        rel="noopener noreferrer"
                    >
                        <h3>Restaurant Menú</h3>
                        <img
                            src="/images/grid favicon restaurant.png"
                            alt="proyecto grid restaurant"
                        />
                    </a>
                </div>
                <div class="card card2">
                    <a
                        href="https://cardjgl.netlify.app/"
                        target="_blank"
                        rel="noopener noreferrer"
                    >
                        <h3>Card info</h3>
                        <img
                            src="/images/cvcadrjglfavicon.png"
                            alt="hoja de vida juliangav"
                    /></a>
                </div>

                <div class="card card3" id="bluebit">
                    <a href="https://bluebit-mbf.netlify.app/" target="_blank"
                        ><h3>Blue bit</h3>
                        <img src="/images/Blue-logo.jpg" alt="blue bit logo"
                    /></a>
                </div>
                <div class="card card4">
                    <a
                        href="https://random-trip.netlify.app/"
                        target="_blank"
                        rel="noopener noreferrer"
                        ><h3>Random trip</h3>
                        <img
                            src="/images/randomtripicon.png"
                            alt="random trip icon"
                    /></a>
                </div>
                <div class="card card5">
                    <a
                        href="https://notifications-page-ch2.netlify.app/"
                        target="_blank"
                        rel="noopener noreferrer"
                        ><h3>Notifications page</h3>
                        <img
                            src="/images/favicon notifications.png"
                            alt="notifications page"
                    /></a>
                </div>
            </footer>
            <!--SECCION MODAL-->
            <section class="modal hidden">
                <div class="modal-close">
                    <img
                        src="/images/close icon.png"
                        alt="icon de cierre"
                        class="icon-close"
                    />

                    <div class="slider">
                        <div class="slider-container">
                            <img
                                src="/img/spider1.png"
                                alt=""
                                class="slider-img"
                            />
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!--SECCION PAGE LOADER-->
        <section class="loader">
            <div></div>
            <div></div>
            <div></div>
        </section>
    </body>
</html>
